# FlyingBird

./: pom.xml
flying-bird-common/: pom.xml
flying-bird-common/src/main/java/org/flying/bird/common/: MethodArg.java  Ret.java  URL.java
flying-bird-common/src/main/java/org/flying/bird/common/exception/: RpcException.java  RpcInitException.java  RpcInvokeException.java
flying-bird-common/src/test/java/org/flying/bird/common/: AppTest.java
flying-bird-core/: pom.xml
flying-bird-core/src/main/java/org/flying/bird/core/: App.java
flying-bird-core/src/test/java/org/flying/bird/core/: AppTest.java  Impl.java  ProxyAble.java  ProxyGenerator.java
flying-bird-protocol/: .project  pom.xml
flying-bird-protocol/src/main/java/org/flying/bird/protocol/: Codec.java  Header.java  Message.java  SerialPool.java
flying-bird-protocol/src/main/java/org/flying/bird/protocol/codec/: BirdCodec.java  HessianCodec.java
flying-bird-protocol/src/main/java/org/flying/bird/protocol/exception/: BirdDecodingException.java  BirdEncodingException.java  UnkonwnMagicCodeException.java
flying-bird-protocol/src/main/java/org/flying/bird/protocol/packet/: BirdMessage.java  MessageHeader.java
flying-bird-protocol/src/main/java/org/flying/bird/protocol/serialization/: HessianSerialization.java  Serialization.java
flying-bird-protocol/src/test/java/org/flying/bird/protocol/: AppTest.java  HessianCodecTest.java  Student.java
flying-bird-registry/: .project  pom.xml
flying-bird-registry/src/main/java/org/flying/bird/registry/: App.java
flying-bird-registry/src/test/java/org/flying/bird/registry/: AppTest.java
flying-bird-remoting/: .project  pom.xml
flying-bird-remoting/src/main/java/org/flying/bird/remoting/: App.java  Client.java  Encodealbe.java  Request.java  Response.java  Server.java
flying-bird-remoting/src/main/java/org/flying/bird/remoting/client/: BirdClient.java  BirdClientFactory.java
flying-bird-remoting/src/main/java/org/flying/bird/remoting/codec/: BinaryMessageDecoder.java  BinaryMessageEncoder.java
flying-bird-remoting/src/main/java/org/flying/bird/remoting/exception/: RemotingException.java  TimeOutException.java
flying-bird-remoting/src/main/java/org/flying/bird/remoting/future/: Future.java  ResponseFuture.java
flying-bird-remoting/src/main/java/org/flying/bird/remoting/handler/: InboundExceptionHandler.java  OutboundExceptionHandler.java  RequestEchoProcessHandler.java  RequestProcessHandler.java  ResponseProcessorHandler.java
flying-bird-remoting/src/main/java/org/flying/bird/remoting/server/: NettyServer.java
flying-bird-remoting/src/main/java/test/org/flying/bird/spring/: Arg.java  Service.java  ServiceImpl.java
flying-bird-remoting/src/test/java/org/flying/bird/remoting/: AppTest.java  TestClient.java  TestServer.java
flying-bird-rpc/: .project  pom.xml
flying-bird-rpc/src/main/java/org/flying/bird/rpc/: App.java  Proxy.java  ProxyFactory.java
flying-bird-rpc/src/main/java/org/flying/bird/rpc/factory/: JavassisProxyFactory.java  JdkProxyFactory.java
flying-bird-rpc/src/main/java/org/flying/bird/rpc/handler/: JavassistInvocationHandler.java  JavassistinvocationHandler.java  JdkInvocationHandler.java
flying-bird-rpc/src/main/java/org/flying/bird/rpc/invoke/: Invoke.java  InvokerInvocationHandler.java
flying-bird-rpc/src/main/java/org/flying/bird/rpc/javassist/: ProxyGenerator.java
flying-bird-rpc/src/main/java/org/flying/bird/rpc/proxy/: JavassistProxy.java  JdkProxy.java
flying-bird-rpc/src/test/java/org/flying/bird/rpc/: AppTest.java  Invoker.java  Service.java  ServiceProxy.java
flying-bird-spring/: pom.xml
flying-bird-spring/src/main/java/org/flying/bird/spring/: Context.java  ContextFactory.java  SpringContext.java
flying-bird-spring/src/main/java/org/flying/bird/spring/api/: Reference.java  Reg.java  Service.java
flying-bird-spring/src/main/java/org/flying/bird/spring/constant/: Constant.java
flying-bird-spring/src/main/java/org/flying/bird/spring/extension/: AbstractProcessHandler.java  DefaultRequestHandler.java
flying-bird-spring/src/main/java/org/flying/bird/spring/invoker/: AbstractProxyFactory.java  AbstractProxyInvoker.java  Invocation.java  Invoker.java  InvokerInvocationHandler.java  JdkProxyFactory.java  ProxyFactory.java  RpcInvocation.java
flying-bird-spring/src/main/java/org/flying/bird/spring/reference/: ReferenceBeanDefinitionParser.java
flying-bird-spring/src/main/java/org/flying/bird/spring/reference/handler/: ReferenceNamespaceHandler.java
flying-bird-spring/src/main/java/org/flying/bird/spring/reg/: RegBeanDefinitionParser.java
flying-bird-spring/src/main/java/org/flying/bird/spring/reg/handler/: RegNamespaceHandler.java
flying-bird-spring/src/main/java/org/flying/bird/spring/service/: ServiceBeanDefinitionParser.java
flying-bird-spring/src/main/java/org/flying/bird/spring/service/handler/: ServiceNamespaceHandler.java
flying-bird-spring/src/main/java/test/org/flying/bird/spring/: App.java  Service.java  ServiceImpl.java
flying-bird-spring/src/main/java/test/org/flying/bird/spring/proxy/: TestClient.java  TestServer.java
flying-bird-spring/src/main/resources/: spring-client-test.xml  spring-server-test.xml  spring-test.xml
flying-bird-spring/src/test/resources/: spring-client-test.xml
