<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>flying-bird</groupId>
        <artifactId>flying-bird</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>flying-bird-core</artifactId>
    <name>flying-bird-core</name>
    <properties>
        <bird.common.version>0.0.1-SNAPSHOT</bird.common.version>
        <bird.common.spring>0.0.1-SNAPSHOT</bird.common.spring>
    </properties>
    <dependencies>
        <dependency>
            <groupId>flying-bird</groupId>
            <artifactId>flying-bird-common</artifactId>
            <version>${bird.common.version}</version>
        </dependency>
        <dependency>
            <groupId>flying-bird</groupId>
            <artifactId>flying-bird-spring</artifactId>
            <version>${bird.common.spring}</version>
        </dependency>
    </dependencies>
</project>
