<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>flying-bird</groupId>
        <artifactId>flying-bird</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>flying-bird-remoting</artifactId>
    <name>flying-bird-remoting</name>
    <properties>
        <netty.version>5.0.0.Alpha1</netty.version>
        <bird.protocol.version>0.0.1-SNAPSHOT</bird.protocol.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>flying-bird</groupId>
            <artifactId>flying-bird-protocol</artifactId>
            <version>${bird.protocol.version}</version>
        </dependency>
    </dependencies>
</project>
